//Eliasib Cantor
Algoritmo calcularProemedio
	Definir n1, n2, n3, n4, n5, n6, n7, n8, promedio Como Real

	Escribir "Escribe la primera nota"
	leer n1
	Escribir "Escribe la segunda nota"
	leer n2
	Escribir "Escribe la tercera nota"
	leer n3
	Escribir "Escribe la cuarta nota"
	leer n4
	Escribir "Escribe la quinta nota"
	leer n5
	Escribir "Escribe la sexta nota"
	leer n6
	Escribir "Escribe la septima nota"
	leer n7
	Escribir "Escribe la octava nota"
	leer n8
	
	promedio <- n1 + n2 + n3 + n4 + n5 + n6 + n7 + n8
	promedioFinal <- promedio / 8
	
	Escribir "Tu promedio es: " promedioFinal
FinAlgoritmo
